@font-face {
  font-family: "Merienda";
  src: url("../fonts/Merienda-VariableFont_wght.ttf");
}
.black__button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #0f0f0f;
  background-color: #fff;
  padding: 0.5em 1em;
  border: 1px solid #0f0f0f;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.black__button:hover {
  background-color: #0f0f0f;
  border: 1px solid #fff;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  flex-grow: 1;
  padding: 1em;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.categories > p {
  font-size: 1.5em;
  color: #0f0f0f;
  text-transform: uppercase;
  padding: 0.5em;
  cursor: pointer;
}
.categories > p:hover {
  color: #fff;
  background-color: #0f0f0f;
  border-radius: 5px;
}

.artists {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 0.5%;
  padding: 0.5%;
  width: 100%;
  background-color: black;
  width: 70%;
  margin: 0 auto;
}
.artists .artist__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  margin: 1em;
  padding: 1em;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 0px 10px 2px white;
}
.artists .artist__card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}
.artists .artist__card h2 {
  margin: 1em 0;
  text-transform: uppercase;
  font-size: 1.5em;
}
.artists .artist__card p {
  margin-bottom: 1rem;
  text-align: center;
}
.artists .artist__card img {
  height: 40rem;
  object-fit: contain;
}

@media (max-width: 992px) {
  .artists {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .artist__card {
    padding: 0.5em;
  }
  .artist__card img {
    height: 30rem;
  }
}
@media (max-width: 576px) {
  .categories {
    flex-direction: column;
    align-items: center;
  }
  .artists {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .artists .artist__card {
    padding: 0.5em;
  }
  .artists .artist__card img {
    height: 20rem;
  }
}/*# sourceMappingURL=artistas.css.map */