@font-face {
  font-family: "Merienda";
  src: url("../fonts/Merienda-VariableFont_wght.ttf");
}
.black__button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #0f0f0f;
  background-color: #fff;
  padding: 0.5em 1em;
  border: 1px solid #0f0f0f;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.black__button:hover {
  background-color: #0f0f0f;
  border: 1px solid #fff;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Merienda", sans-serif;
}

main > h1 {
  color: #0f0f0f;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin-top: 3%;
}

.cita__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 3%;
  padding-bottom: 2%;
}

.cita {
  width: 20%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0f0f0f;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1em 0;
}
.cita span {
  color: red;
}
.cita input {
  width: 70%;
  margin: 0.5em 0;
}

@media (max-width: 992px) {
  .locations {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .designs {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .banner h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 992px) {
  .cita {
    width: 40%;
  }
}
@media (max-width: 576px) {
  .locations {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .designs {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .banner h1 {
    font-size: 2em;
  }
}
@media (max-width: 576px) {
  .cita {
    width: 70%;
  }
}/*# sourceMappingURL=cita.css.map */