@font-face {
  font-family: "Merienda";
  src: url("../fonts/Merienda-VariableFont_wght.ttf");
}
.black__button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #0f0f0f;
  background-color: #fff;
  padding: 0.5em 1em;
  border: 1px solid #0f0f0f;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.black__button:hover {
  background-color: #0f0f0f;
  border: 1px solid #fff;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Merienda", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

main > h1 {
  color: #0f0f0f;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
}

.banner {
  width: 100%;
  background-color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}
.banner h1 {
  color: black;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
}

.locations__card,
.locations__card--active {
  transition: all 0.5s ease-in-out;
}

.locations__card {
  transform: scale(1);
  opacity: 1;
}
.locations__card .card__info {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.locations__card--active {
  transform: scale(1.05);
  opacity: 1;
}
.locations__card--active .card__info {
  opacity: 1;
  visibility: visible;
}

.locations {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 0.5%;
  padding: 0.5%;
  width: 100%;
  background-color: black;
}
.locations .locations__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  margin: 1em;
  padding: 1em;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 0px 10px 2px white;
}
.locations .locations__card .card__info {
  display: none;
}
.locations .locations__card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}
.locations .locations__card h2 {
  margin: 1em 0;
  text-transform: uppercase;
  font-size: 1.5em;
}
.locations .locations__card p {
  margin-bottom: 1rem;
  text-align: center;
}
.locations .locations__card .card__img img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  cursor: pointer;
}
.locations .locations__card .card__img h2 {
  margin: 1em 0;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
}

.locations__card--active {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1em;
  padding: 1em;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 0px 10px 2px white;
}
.locations__card--active .card__img img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  cursor: pointer;
}
.locations__card--active .card__img h2 {
  margin: 1em 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
}
.locations__card--active .card__img p {
  margin-bottom: 1rem;
  text-align: center;
}
.locations__card--active .card__info {
  display: grid;
  grid-template-columns: 1fr;
}
.locations__card--active .card__info .info__block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 1em 0;
}
.locations__card--active .card__info .info__block .block__img {
  width: 3em;
  height: 3em;
  margin-right: 0.5em;
}
.locations__card--active .card__info .info__block .block__text {
  font-size: 1.2em;
  text-align: center;
  text-align: left;
}
.locations__card--active .card__info .black__button {
  width: auto;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .locations {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .designs {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  .banner h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 576px) {
  .locations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .locations .locations__card {
    margin-bottom: 2em;
  }
}/*# sourceMappingURL=estudios.css.map */