@font-face {
  font-family: "Merienda";
  src: url("../fonts/Merienda-VariableFont_wght.ttf");
}
.black__button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  text-decoration: none;
  color: #0f0f0f;
  background-color: #fff;
  padding: 0.5em 1em;
  border: 1px solid #0f0f0f;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.black__button:hover {
  background-color: #0f0f0f;
  border: 1px solid #fff;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  flex-grow: 1;
  padding: 1em;
}

h1 {
  font-family: "Merienda", sans-serif;
}

.banner {
  width: 100%;
  background-color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}
.banner h1 {
  color: black;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
}

.locations {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  background-color: black;
  gap: 0.5%;
  padding: 0.5%;
  width: 100%;
}
.locations .locations__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  margin: 1em;
  padding: 1em;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 0px 10px 2px white;
}
.locations .locations__card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}
.locations .locations__card h2 {
  margin: 1em 0;
  text-transform: uppercase;
  font-size: 1.5em;
}
.locations .locations__card p {
  margin-bottom: 1rem;
  text-align: center;
}

.designs {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  background-color: black;
  gap: 0.5%;
  padding: 0.5%;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.designs .designs__card {
  margin: 1em;
  padding: 1em;
  border: 1px solid black;
  border-radius: 10px;
  aspect-ratio: unset;
  color: white;
  box-shadow: 0px 0px 10px 2px white;
  transition: all 0.3s ease;
}
.designs .designs__card:hover {
  transform: scale(1.05);
}
.designs .designs__card img {
  width: 100%;
  max-height: 30rem;
  object-fit: contain;
}

@media (max-width: 992px) {
  .locations {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .designs {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  .banner h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 576px) {
  .locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .locations .locations__card {
    margin-bottom: 2em;
  }
  .designs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .banner h1 {
    font-size: 2em;
  }
}/*# sourceMappingURL=index.css.map */