@use "variables" as *;
@mixin card-style($border-color, $box-shadow-color) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    margin: 1em;
    padding: 1em;
    border: 1px solid $border-color;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 10px 2px $box-shadow-color;
    img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }
    h2 {
        margin: 1em 0;
        text-transform: uppercase;
        font-size: 1.5em;
    }
    p {
        margin-bottom: 1rem;
        text-align: center;
    }
}

@mixin responsive($max-width, $locations-columns, $designs-columns, $banner-font-size) {
    @media (max-width: $max-width) {
        .locations {
            grid-template-columns: repeat($locations-columns, minmax(200px, 1fr));
        }
        .designs {
            grid-template-columns: repeat($designs-columns, minmax(200px, 1fr));
        }
        .banner h1 {
            font-size: $banner-font-size;
        }
    }
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin grid-center($columns) {
    display: grid;
    grid-template-columns: repeat($columns, minmax(200px, 1fr));
    gap: $grid-gap;
    padding: $global-padding;
    width: 100%;
}