@use "variables" as *;
@use "botones-cita" as *;
@use "_hamburguesa" as *;
@use "_mixins" as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
    font-family: $fuente-secundaria;
}

h1 {
    font-family: $fuente-principal;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

main > h1 {
    color: $color-primario;
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
}

.banner {
    width: 100%;
    background-color: white;
    margin-top: 1em;
    margin-bottom: 1em;
    h1 {
        color: black;
        text-transform: uppercase;
        font-size: 3em;
        text-align: center;
    }
}

//Animaci√≥n de las cards
.locations__card, 
.locations__card--active {
    transition: all 0.5s ease-in-out;
}

.locations__card {
    transform: scale(1);
    opacity: 1;
    .card__info {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    }
}

.locations__card--active {
    transform: scale(1.05);
    opacity: 1;
    .card__info {
        opacity: 1;
        visibility: visible;
    }
}

//Clase del grid que contiene las cards de los lugares
.locations {
    @include grid-center(4);
    background-color: black;
    .locations__card {
        .card__info {
            display: none;
        }
        @include card-style(white, white);
        .card__img {
            img {
                width: 100%;
                height: 30rem;
                object-fit: cover;
                cursor: pointer;
            }
            h2 {
                margin: 1em 0;
                text-transform: uppercase;
                font-size: 1.5em;
                text-align: center;
            }
        }
    }
}

.locations__card--active {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 10px 2px white;
    .card__img {
        img {
            width: 100%;
            height: 30rem;
            object-fit: cover;
            cursor: pointer;
        }
        h2 {
            margin: 1em 0;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.5em;
        }
        p {
            margin-bottom: 1rem;
            text-align: center;
        }
    }
    .card__info {
        display: grid;
        grid-template-columns: 1fr;
        .info__block {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: 1em 0;
            .block__img {
                width: 3em;
                height: 3em;
                margin-right: 0.5em;
            }
            .block__text {
                font-size: 1.2em;
                text-align: center;
                text-align: left;
            }
        }
        .black__button {
            width: auto;
            margin: 0 auto;
        }
    }
}

// Media queries para 992px y 576px
@include responsive(992px, 2, 3, 2.5em);

@media (max-width: 576px) {
    .locations {
        @include flex-center;
        flex-wrap: wrap;
        .locations__card {
            margin-bottom: 2em;
        }
    }
}